--cpu=Cortex-M4.fp.sp
".\objects\system_m480.o"
".\objects\startup_m480.o"
".\objects\main.o"
".\objects\webserver.o"
".\objects\dependencies.o"
".\objects\mcu_display_control.o"
".\objects\external_flash_api.o"
".\objects\clk.o"
".\objects\emac.o"
".\objects\gpio.o"
".\objects\sys.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\retarget.o"
".\objects\fmc.o"
".\objects\spi.o"
".\objects\spim.o"
".\objects\uip.o"
".\objects\uip_arp.o"
".\objects\uip_arch.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\mmsl_ultrasound.map" -o .\Objects\mmsl_ultrasound.axf